{
  "name": "pumpwebserver",
  "version": "1.0.1",
  "description": "This is pump system truongdinhtansang",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jquery": "^3.7.1",
    "kepserverex-js": "^1.0.6",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "socket.io": "^4.7.5",
    "xlsx": "^0.18.5"
  }
}
